<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>desafiogrid</title>
  </head>
  <body>




    <div class="container-grid">
      <header>ESTA ES MI TIENDA ECOMMERCE</header>
      
      <main class="container-main">
        <div><img src="./asset/img/belleza.jpeg"alt=""><p>belleza</p></div>
        <div><img src="./asset/img/joyas.jpeg"alt=""><p>Joyas</p></div>
        <div><img src="./asset/img/perfume.jpeg"alt=""><p>Perfumes</p></div>
        <div><img src="./asset/img/polera.webp"alt=""><p>Poleras</p></div>
        <div><img src="./asset/img/polerones.webp"alt=""><p>Polerones</p></div>
        <div><img src="./asset/img/zapatos.png"alt=""><p>Zapatos</p></div>
      </main>

      <aside class="categorias">
        <div>Categoria</div>
        <div>Perfumes</div>
        <div>Joyas</div>
        <div>Ropas</div>
      </aside>

      <footer> Esta es mi tienda - Derecho Reservados</footer>
    </div>






  </body>
</html>
